#mobile-navbar {
  background-color: white;
  display: flex;
  width: 100%;
  padding: 16px 24px;
  align-items: center;
  justify-content: space-between;
  @media (min-width: @screen-sm-min) {
    display: none;
  }

  & > a {
    width: 50%;
    max-width: 200px;
    img {
      width: 100%;
    }
  }
}

.mobile-menu {
  display: flex;
  align-items: center;
  color:#30d59f;
  & > :first-child {
    display: flex;
    margin-right: 12px;
  }

  @media (max-width: @mobile-xs-max) {
    :first-child {
      display: flex;

      img {
        margin-right: 12px;
      }

      div {
        margin-right: 10px;
      }
    }

    sup {
      display: none;
    }
  }
}
